{
  "name": "keyframe-js",
  "version": "0.0.0",
  "authors": [
    "arusanov <alexander.rusanov@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
