{
  "name": "keyframe-js",
  "version": "0.1.0",
  "description": "Javascript controlled CSS animations and transitions",
  "keywords": [
    "animations",
    "transitions",
    "css"
  ],
  "authors": [
    "arusanov <alexander.rusanov@gmail.com>"
  ],
  "main": "keyframe.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
